@charset "UTF-8";
/*LAYOUT*/
/*TYPOGRAPHY*/
/*low text page*/
/*for content in page*/
/*BIGGEST FONT SIZE*/
/*content page*/
/*based on Medium*/
/*font-families*/
/*colors*/
/*$primary: ;
$secondary: ;*/
/*gradients*/
/*$disabled-card:*/
body {
  font-family: "Roboto", sans-serif;
}

/*Layout*/
#header {
  padding: 1em 120px;
  height: auto;
  background-color: #2F3440;
  color: #fff;
}

#menu-container {
  display: inline-block;
  width: 50%;
}
#menu-container ul {
  text-align: left;
}
#menu-container ul li {
  display: inline-block;
  font-size: 1.25em;
  width: 0 auto;
  margin-right: 25px;
}

#logo {
  font-size: 1.25em;
  float: right;
}

#container {
  padding-left: 120px;
  margin-bottom: 60px;
}

#content-header {
  background-image: linear-gradient(to bottom, rgba(32, 38, 57, 0.5), rgba(63, 76, 119, 0)), url(../images/hero-image4.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*background-image: $neutral-gradient;*/
  padding: 60px 120px;
  margin-bottom: 60px;
  height: 70vh;
  vertical-align: text-bottom;
}
#content-header .copy {
  color: #fff;
}
#content-header .copy .title {
  font-size: 3em;
  font-weight: 500;
  margin-bottom: 15px;
}
#content-header .copy p {
  max-width: 800px;
  font-size: 1.5em;
  line-height: 150%;
}

#footer {
  background-color: #2F3440;
  color: #fff;
  padding: 60px 120px;
}

/*Section Header*/
.section-header .title {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
}

.label {
  font-size: 0.75em;
  margin-left: 15px;
}

/*Flex and Cards*/
.size-adjusted-flex-container {
  /*direction: rtl;*/
  margin-top: 20px;
  margin-right: 120px;
  display: flex;
}
.size-adjusted-flex-container .card {
  flex-basis: 300px;
  flex-grow: 1;
  height: 250px;
  margin-right: 30px;
  padding: 30px;
  border-radius: 15px;
  color: #fff;
  direction: ltr;
}

.flex-container {
  /*direction: rtl;*/
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.flex-container .card {
  flex-basis: 300px;
  flex-shrink: 0;
  margin-right: 30px;
  padding: 30px;
  border-radius: 15px;
  color: #fff;
  direction: ltr;
}
.flex-container .card:last-of-type {
  margin-right: 0;
}

/*.card:first-of-type{ /*aqui Ã© tudo invertido, pq o first vira last por conta do dir trocado do pai flex-container*/
/*  margin-right:120px;
}*/
.card {
  font-size: 1.5em;
  font-weight: 400;
}

.germanic .card {
  background-image: linear-gradient(180.7deg, #0332ba -3.6%, #2a61ff 87.9%);
}

.latin .card {
  background-image: linear-gradient(112.1deg, #202639 11.4%, #3f4c77 70.2%);
  /*adicionar media querries!!!*/
}

.color1 {
  background-image: linear-gradient(109.7deg, #0332ba -3.6%, #2a61ff 87.9%);
}

.color2 {
  background-image: linear-gradient(109.7deg, #ca3232 5.7%, #fcc30c 92.4%);
}

.color3 {
  background-image: radial-gradient(circle farthest-corner at 7.2% 19%, #780000 0%, #ef4b4b 100.2%);
  /*background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );/*adicionar media querries!!!*/
}

/*Buttons*/
.button {
  border: none;
  border-radius: 15px;
  font-size: 26;
  color: #fff;
  padding: 15px 25px;
  text-align: center;
  width: 240px;
  min-width: 240px;
}

#footer .button {
  background-color: #2F3440;
  border: #fff 5px solid;
  border-radius: 15px;
  font-size: 1.25em;
  color: #fff;
  padding: 15px 25px;
  text-align: center;
  width: 240px;
  min-width: 240px;
}

/*Misc*/
.footnote {
  display: inline-block;
  color: #cccccc;
  font-size: 0.75em;
  line-height: 150%;
  margin-top: 10px;
}

.card-image {
  position: relative;
  top: -32px;
  margin-left: calc(100% - 256px);
}

@media screen and (max-width: 540px) {
  .size-adjusted-flex-container {
    /*direction: rtl;*/
    flex-direction: column;
  }

  .size-adjusted-flex-container .card {
    margin-right: 0;
  }

  #container {
    padding-left: 30px;
    margin-bottom: 60px;
  }

  .section-header {
    text-align: center;
  }

  .size-adjusted-flex-container {
    /*direction: rtl;*/
    margin-top: 20px;
    margin-right: 30px;
    display: flex;
  }

  .card {
    text-align: center;
    margin-bottom: 60px;
  }

  .card-image {
    position: relative;
    top: 0;
    margin-top: 15px;
    margin-left: 0;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
