
/*LAYOUT*/
$side-margin: 120px;
$container-top-padding: 60px;
$section-bottom-margin: 60px;
$card-right-margin: 30px;
$card-bottom-margin: 10px;

/*TYPOGRAPHY*/

/*low text page*/
$base-font: 1em; /*for content in page*/
$title-font: $base-font * 3; /*BIGGEST FONT SIZE*/
$subtitle-font: $base-font * 1.5;
$interactive-object-font: $base-font * 1.25;
$less-relevant-object-font: $base-font * 0.75;

/*content page*/
$content-base-font: 21px; /*based on Medium*/

/*font-families*/
$main-font-family: 'Roboto', sans-serif;

/*colors*/
$main-neutral: #2F3440;
/*$primary: ;
$secondary: ;*/

/*gradients*/
$neutral-gradient: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );
$gradient1: linear-gradient(109.7deg,  rgba(3,50,186,1) -3.6%, rgba(42,97,255,1) 87.9% );
$gradient2: linear-gradient( 109.7deg,  rgba(202,50,50,1) 5.7%, rgba(252,195,12,1) 92.4% );
$gradient3: radial-gradient( circle farthest-corner at 7.2% 19%,  rgba(120,0,0,1) 0%, rgba(239,75,75,1) 100.2% );
/*$disabled-card:*/ 

body{
    font-family: $main-font-family;
}
  
  /*Layout*/
  
  #header{
    padding: $base-font $side-margin;
    height: auto;
    background-color: $main-neutral;
    color: #fff;
  }
  
  #menu-container{
    display: inline-block;
    width: 50%;
    ul{
        text-align: left;
        li{
            display: inline-block;
            font-size: $interactive-object-font;
            width: 0 auto;
            margin-right: 25px;
          }
    }
  }
  
  #logo{
    font-size: $interactive-object-font;
    float: right;
  }
  
  #container{
    padding-left: $side-margin;
    margin-bottom: $section-bottom-margin;
  }
  
  #content-header{
    background-image: $neutral-gradient;
    padding: $section-bottom-margin $side-margin;
    margin-bottom: $section-bottom-margin;
    .title{
        color: #fff;
        font-size: $title-font;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 15px;
    }
    p{
        color: #fff;
        font-size: $subtitle-font;
        line-height: 150%;
    }
  }
  

  #footer{
    background-color: $main-neutral;
    color: #fff;
    padding: $section-bottom-margin $side-margin;
  }
  
  /*Section Header*/
  
  .section-header{
    .title{
        font-size: $subtitle-font;
        font-weight: 500;
        margin-bottom: 10px;
        display: inline-block;
    }
  }
  
  .label{
    font-size: $less-relevant-object-font;
    margin-left: 15px; 
  }
  
  /*Flex and Cards*/
  
  .size-adjusted-flex-container{
    /*direction: rtl;*/
    margin-top:20px;
    margin-right: 120px;
    display: flex;
    .card{
        flex-basis: 300px;
        flex-grow: 1;
        height: 250px;
        margin-right:30px;
        padding: 30px;
        border-radius: 15px;
        color: #fff;
        direction: ltr;
        
    }
  }
  
  
  .flex-container{
    /*direction: rtl;*/
    margin-top:20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto;
    .card{
        flex-basis: 300px;
        flex-shrink: 0;
        margin-right:30px;
        padding: 30px;
        border-radius: 15px;
        color: #fff;
        direction: ltr;
        &:last-of-type{
            margin-right: 0;
        }
    }
  }
  
  
  
  /*.card:first-of-type{ /*aqui Ã© tudo invertido, pq o first vira last por conta do dir trocado do pai flex-container*/
  /*  margin-right:120px;
  }*/
  
  .card{
    font-size: $subtitle-font;
    font-weight: 400;
  }
  
  .germanic .card{
    background-image: linear-gradient( 180.7deg,  rgba(3,50,186,1) -3.6%, rgba(42,97,255,1) 87.9% );
  
  }
  
  .latin .card{
    background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );/*adicionar media querries!!!*/
  }
  
  .color1{
    background-image: $gradient1;
  
  }
  .color2{
    background-image: $gradient2;
  }
  .color3{
    background-image: $gradient3;  /*background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );/*adicionar media querries!!!*/
  }
  
  /*Buttons*/
  
  .button{
    border: none;
    border-radius: 15px;
    font-size: 26;
    color: #fff;
    padding: 15px 25px;
    text-align: center;
    width: 240px;
    min-width: 240px;
  }
  
  #footer{
    .button{
        background-color: $main-neutral;
        border: #fff 5px solid;
        border-radius: 15px;
        font-size: $interactive-object-font;
        color: #fff;
        padding: 15px 25px;
        text-align: center;
        width: 240px;
        min-width: 240px;
    }
  }
  
  /*Misc*/
  
  .footnote{
    display: inline-block;
    color: #cccccc;
    font-size: $less-relevant-object-font;
    line-height: 150%;
    margin-top: 10px;
  }
  
  .card-image{
    position: relative;
    top:-32px;
    margin-left: calc(100% - 256px);
  }
  
  @media screen and (max-width: 540px) {
    .size-adjusted-flex-container{
      /*direction: rtl;*/
      flex-direction: column;
    }
    
    .size-adjusted-flex-container .card{
      margin-right: 0;
    }
  
    #container{
      padding-left: 30px;
      margin-bottom: 60px;
    }
    
    .section-header{
      text-align: center;
    }
  
    .size-adjusted-flex-container{
      /*direction: rtl;*/
      margin-top:20px;
      margin-right: 30px;
      display: flex;
    }
  
    .card{
      text-align: center;
      margin-bottom: 60px;
    }
  
    .card-image{
      position: relative;
      top: 0;
      margin-top:15px;
      margin-left: 0;
    }
  }